session_dump_location=D:\temp
compress_file_output=false

# Match only inner classes
# matchers_include=com\.github\..*\..*\$.*$, 

# Match every class in a subpackages of ...
matchers_include=com\.github\..*
# matchers_include=com\..*

# Match only and only MatcherName class
# matchers_include=com\.github\..*\.MatcherMain

# Match MatcherMain and its inner classes
# matchers_include=com\.github\..*\.MatcherMain.*

#matchers_include=com\.github\..*\.Main(\$.*)?
#matchers_include=com\.github\..*Controller$

#matchers_exclude=com\.github\gabert\deepflow\..*

#trigger_on=private static void com.github.gabert.deepflow.demo.MatcherMain.methodB()
